<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Agnibha Maity" />
    <meta name="description" content="This a Personal blog" />
    <meta name="keywords" content="blog, html, css, personal" />
    <title>Right 4 Write</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Right 4 Write</h1>
          <h4>A so called writer with the soul of a Dreamer</h4>
        </div>
        <nav>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <form action="process.php">
            <input type="text" name="search" placeholder="search this blog" />
          </form>
        </nav>
      </div>
    </header>

    <section id="maincol">
      <div class="container">
        <h3>This week</h3>
        <article>
          <div>
            <img src="./images/img1.jpg" alt="picture of satyajit ray" />
            <h3>Satyajit Ray- The Genius</h3>
            <small>May 06,2020</small>
            <p>
              "Simplicity is the Greatest sophistication" And Satyajit Ray
              Resonates this philosophy by Da Vinchi. I was introduced to Ray
              very early in life with characters like Feluda, Anathbabu,
              Tarinikhuro, Bankubabu and of course Prof. Shanku. Each story had
              their own way to amaze me astound me. He was way more ahead of his
              time. The Pride of all of us. The little details he put on his
              stories, may look simple but actually were steeped in subtexts,
              deeper meanings and universal messaging....<a
                href="satyajit.html"
                target="_blank"
                >read more</a
              >
            </p>
          </div>
          <br />
          <div>
            <img src="./images/img2.jpg" alt="picture of bishnupur" />
            <h3>Bishnupur- Land of Temples</h3>
            <small>April 29,2019</small>
            <p>
              This place is the terracotta marvel of India. Beautiful majestic
              temples comprising of intricate designs are made from baked clay
              and stands testimony to the fact that there is much more in India
              unexplored and unknown. Bishnupur has a lot of terracotta temples
              and each one is a marvel in its own way since you don't want to
              miss any of the temples, you should take a guide from the Govt.
              guest house in Bishnupur. It is always a good idea to hire a guide
              since the guides are knowledgeable and can tell you the history
              and the anecdotes associated with each temple.....<a
                href="bishnupur.html"
                target="_blank"
                >read more</a
              >
            </p>
          </div>
          <br />
          <div>
            <img src="./images/img3.jpg" alt="picture of a tree" />
            <h3>নিজে বুঝে নিন</h3>
            <small>Feb 29,2020</small>
            <p>
              সাড়ে সাতটা নাগাদ যখন আমরা নবদ্বীপে নামলাম তখন প্রায় অন্ধকার নেমে
              এসেছে। আর কিছুক্ষণ পরেই মুশল ধারে বৃষ্টি শুরু হল। সবার কাছে ছাতা,
              রেনকোট থাকা সত্ত্বেও ভিজে গেলাম। মুহূর্তের মধ্যে স্টেশনটা
              এক্কেবারে খালি হয়ে গেল। আমরা সাতজন ছাড়া আর কাউকেই দেখতে পেলাম না।
              কিছু লোক ঢুকল রেস্ট রুমে, কিছু ঢুকল স্টেশনমাস্টারের ঘরে। বাকি যারা
              ছিল তাদের কেউ কেউ রিক্সা এমনকি দৌড়ে দৌড়েই চলে গেল। রয়ে গেলাম শুধু
              আমরা সাতজন। নিধুবাবু অভিজ্ঞ লোক ছিলেন। তিনি বললেন, “শোন তোমরা
              কয়েকজন একটু এগিয়ে গিয়ে দেখ যদি কোন রিক্সা পাওয়া যায়। আমরা এখানেই
              অপেক্ষা করব”। রিক্সার খোঁজে বেরিয়ে গেল গগন আর রানা। আমরা বাকিরা
              স্টেশনেই একটা শেডের তলায় দাঁড়িয়ে রইলাম। মিনিট কুড়ি পড়ে যখন গগনরা
              ফিরল তখন সবাই একটু সস্তি বোধ করলাম। কিন্তু যেটা এসেছিল তাকে রিক্সা
              না বলে ভ্যান বলাটাই শ্রেয়। অতঃপর সময় নষ্ট না করে আমরা এর তার ঘাড়ে
              চেপে নিজেদের এডজাস্ট করে বসে পড়লাম। ভ্যানচালক রফিকের কাছ থেকে
              জানতে পারলাম ওপারে যাওয়ার নৌকা বৃষ্টির জন্য বন্ধ হয়ে গেছে। কোন
              মাঝীই আর এই সময় জালঙ্গির জলে যেতে চাইছে না।....<a
                href="story.html"
                target="_blank"
                >read more</a
              >
            </p>
          </div>
          <br />
        </article>
      </div>
    </section>

    <aside id="sidebar">
      <div class="container">
        <div>
          <img src="./images/img4.JPG" alt="agnibha maity" /><br />
          <h3>Right4Write</h3>
          <br />
          <a href="profile.html">visit profile</a><br />
        </div>
        <div>
          <nav>
            <h5>Menu</h5>
            <ul>
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About</a></li>

              <li><a href="contact.html">Contact US</a></li>
            </ul>
          </nav>
        </div>
        <br />
        <div>
          <h2>Be Expressive</h2>
          <br />
          <h4>
            No matter what you are thinking, if you dont say it, you wont be
            able to Express it.
          </h4>
          <br />
        </div>
        <br />
      </div>
    </aside>

    <footer>
      <div class="container">
        <h2>Thank you For visiting</h2>
        <h4>Copyright &copy;2023 By Agnibha Maity</h4>
      </div>
    </footer>
  </body>
</html>
